# Вращение Земли Майнкрафтская 1.12.2
# Sat 19 Nov 2022 21:31:39 CST

TimeMultiplier: 1
SystemTime: no
StartDate: 
Latitude: 23.5
LocalOffset: 0.0
VariableSunDeclination: yes
SereneSeasonControl: yes
DaylightSaving: yes
DawnSunAngle: 2.5
StartOnDawn: no

RoundCelestials: yes
SunSize: 10.0
MoonSize: 10.0
Moonlight: yes
DarkerNights: yes

ShowClock: yes
ShowDay: no
ShowDayOfYear: no
ShowDate: no
ShowTimeLabel: yes
HPos: 4
VPos: 4
TextSize: 2
DoesGuiPauseGame: no
HideSeed: yes