# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    # ArmorPiercing damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageAPLimit=-1

    # ArmorPiercing damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageAPMultiplier=100

    # blade damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageLimit=-1

    # blade damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageMultiplier=100

    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "twilightforest.king_spider:true"
        "twilightforest.deer:false"
        "Donkey:false"
        "twilightforest.tower_golem:true"
        "EnderDragon:true"
        "twilightforest.ur_ghast:true"
        "twilightforest.firefly:false"
        "moreplanets.marshmallow:false"
        "moreplanets.jelly_slime:true"
        "twilightforest.minoshroom:true"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "twilightforest.blockchain_goblin:true"
        "moreplanets.cheese_cow:false"
        "twilightforest.raven:false"
        "MushroomCow:false"
        "firefly:false"
        "moreplanets.infected_skeleton:true"
        "twilightforest.quest_ram:false"
        "twilightforest.tower_ghast:true"
        "Robit:true"
        "ElderGuardian:true"
        "twilightforest.mosquito_swarm:true"
        "evolved_skeleton:true"
        "WitherSkeleton:true"
        "moreplanets.alien_miner:true"
        "moreplanets.nibiru_villager:false"
        "twilightforest.boggard:true"
        "SupremeLeader:true"
        "twilightforest.maze_slime:true"
        "twilightforest.roving_cube:true"
        "CaveSpider:true"
        "moreplanets.cheese_slime:true"
        "twilightforest.swarm_spider:true"
        "ZombieVillager:true"
        "Chicken:false"
        "evolved_creeper:true"
        "moreplanets.mini_vein_floater:true"
        "moreplanets.giant_blueberry:false"
        "VillagerGolem:false"
        "moreplanets.infected_crystallize_slime_minion:true"
        "Endermite:true"
        "twilightforest.death_tome:true"
        "twilightforest.helmet_crab:true"
        "alien_villager:false"
        "twilightforest.kobold:true"
        "twilightforest.tiny_bird:false"
        "twilightforest.hydra_head:true"
        "twilightforest.harbinger_cube:true"
        "twilightforest.giant_miner:true"
        "sludgeling:true"
        "twilightforest.stable_ice_core:true"
        "Rabbit:false"
        "moreplanets.vein_floater:true"
        "moreplanets.infected_squid:false"
        "twilightforest.hydra:true"
        "moreplanets.infected_worm:true"
        "creeper_boss:true"
        "slimeling:false"
        "moreplanets.infected_crystallize_worm:true"
        "twilightforest.mini_ghast:true"
        "Wolf:false"
        "Witch:true"
        "twilightforest.knight_phantom:true"
        "moreplanets.cheese_floater:true"
        "moreplanets.cheese_cube_eye_boss:true"
        "twilightforest.goblin_knight_lower:true"
        "bat_smart:true"
        "Mule:false"
        "moreplanets.infected_snowman:false"
        "Husk:true"
        "Cow:false"
        "moreplanets.shlime:false"
        "BlindBandit:true"
        "Slime:true"
        "twilightforest.redcap:true"
        "twilightforest.squirrel:false"
        "twilightforest.wild_boar:false"
        "Pig:false"
        "moreplanets.infected_guardian:true"
        "Llama:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "twilightforest.winter_wolf:true"
        "PigZombie:true"
        "moreplanets.zelius_zombie:true"
        "moreplanets.albetius_worm:true"
        "twilightforest.hostile_wolf:true"
        "botania:pinkWither:true"
        "botania:doppleganger:true"
        "tconstruct.blueslime:true"
        "draconicevolution:EnderEnergyManipulator:true"
        "twilightforest.tower_broodling:true"
        "twilightforest.ice_crystal:true"
        "twilightforest.goblin_knight_upper:true"
        "moreplanets.infected_creeper:true"
        "Vex:true"
        "IllusionIllager:true"
        "juicer:true"
        "twilightforest.adherent:true"
        "moreplanets.zelius_skeleton:true"
        "twilightforest.fire_beetle:true"
        "Horse:false"
        "twilightforest.armored_giant:true"
        "doggytalents.dog:false"
        "moreplanets.infected_chicken:false"
        "draconicevolution:GuardianCrystal:true"
        "evolved_spider:true"
        "twilightforest.troll:true"
        "LavaSlime:true"
        "moreplanets.bearry:false"
        "Zombie:true"
        "twilightforest.mist_wolf:true"
        "Parrot:false"
        "twilightforest.hedge_spider:true"
        "moreplanets.zelius_creeper:true"
        "VindicationIllager:true"
        "moreplanets.vein_floater_minion:true"
        "ZombieHorse:false"
        "moreplanets.infected_cave_spider:true"
        "twilightforest.loyal_zombie:false"
        "moreplanets.infected_cow:false"
        "botania:pixie:true"
        "Enderman:true"
        "twilightforest.snow_guardian:true"
        "twilightforest.bighorn_sheep:false"
        "twilightforest.slime_beetle:true"
        "twilightforest.yeti:true"
        "moreplanets.infected_crystallize_spider:true"
        "moreplanets.terrastone_golem:false"
        "Giant:true"
        "draconicevolution:ChaosGuardian:true"
        "twilightforest.skeleton_druid:true"
        "Stray:true"
        "BabySkeleton:true"
        "Creeper:true"
        "twilightforest.pinch_beetle:true"
        "twilightforest.redcap_sapper:true"
        "moreplanets.giant_worm:true"
        "twilightforest.minotaur:true"
        "twilightforest.castle_guardian:true"
        "Silverfish:true"
        "evolved_enderman:true"
        "Shulker:true"
        "moreplanets.infected_zombie:true"
        "twilightforest.lich:true"
        "spider_queen:true"
        "twilightforest.tower_termite:true"
        "twilightforest.bunny:false"
        "ArmorStand:true"
        "Squid:false"
        "twilightforest.unstable_ice_core:true"
        "moreplanets.zergius:true"
        "Skeleton:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "Ozelot:false"
        "evolved_skeleton_boss:true"
        "evolved_witch:true"
        "Bat:false"
        "twilightforest.wraith:true"
        "twilightforest.lich_minion:true"
        "twilightforest.yeti_alpha:true"
        "twilightforest.snow_queen:true"
        "twilightforest.penguin:false"
        "twilightforest.rising_zombie:true"
        "Spider:true"
        "Ghast:true"
        "moreplanets.infected_elder_guardian:true"
        "Sheep:false"
        "moreplanets.infected_crystallize_slime_boss:true"
        "evolved_zombie:true"
        "twilightforest.naga:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityIceArrow:true"
        "EntityLensProjectile:true"
        "EntityPoolMinecart:false"
        "EntityAntiGravFallingBlock:false"
        "EntityRockNetherrack:true"
        "EntityTFCubeOfAnnihilation:true"
        "EntitySmallAsteroid:false"
        "EntitySmallCheeseSpore:true"
        "EntityTFMoonwormShot:true"
        "EntityGrapple:true"
        "EntityAlienBeam:false"
        "EntityBlisteringSwords:true"
        "EntityMeteor:false"
        "EntityInfectedCrystallizeBomb:true"
        "EntityTFTwilightWandBolt:true"
        "EntitySpinningSword:true"
        "EntityWebShot:true"
        "EntityLootCore:false"
        "EntityFallingKoentusMeteor:false"
        "EntityTFHydraMortar:true"
        "EntityBuggy:false"
        "EntityFallingStar:true"
        "EntityDrive:true"
        "EntityTFIceBomb:true"
        "EntityTFChainBlock:true"
        "EntityMeteorChunk:true"
        "EntityPersistentItem:false"
        "EntitySpaceMinecartChest:false"
        "EntityLavaProjectile:true"
        "EntityTFNatureBolt:true"
        "EntityRevolvershotHoming:false"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntitySittableBlock:false"
        "EntityChaosImplosion:false"
        "EntityMinecartTNT:false"
        "EntityInfectedEgg:true"
        "EntityDragonHeart:false"
        "EntityCaliburManager:true"
        "EntityFireProjectile:true"
        "EntityTFThrownWep:true"
        "EntityGrimGrip:false"
        "EntityTFFallingIce:false"
        "EntityExpBottle:true"
        "EntityDarkLightningBolt:false"
        "EntitySpaceCapsule:false"
        "EntityLander:false"
        "EntityMagicLandmine:false"
        "EntitySnowball:true"
        "EntityParachest:false"
        "EntityMinecartCommandBlock:false"
        "EntityManaStorm:false"
        "EntityEntryPodVenus:false"
        "EntityDoggyBeam:true"
        "EntityTFSlideBlock:false"
        "EntityLeashKnot:false"
        "IndestructibleEntityItem:false"
        "EntityNovaCatalystPrimed:true"
        "EntityBlackHole:false"
        "EntityScent:false"
        "EntityTNTPrimed:true"
        "EntityCelestialFake:false"
        "EntityThornChakram:true"
        "EntityBabylonWeapon:true"
        "EntityEnderPearl:true"
        "EntityTier2Rocket:false"
        "EntityEgg:true"
        "EntityCargoRocket:false"
        "EntityTFIceSnowball:true"
        "EntityLlamaSpit:true"
        "EntityNovaCataclysmPrimed:true"
        "EntityJail:false"
        "EntityRailgunShot:true"
        "EntitySignalFlare:false"
        "EntityPotion:true"
        "EntityAntiGravityArrow:true"
        "EntityBolt:true"
        "EntityLumberManager:false"
        "EntityTFSlimeProjectile:true"
        "EntityManaBurst:true"
        "EntityTFLichBolt:true"
        "EntitySkylineHook:false"
        "EntityFluorescentTube:false"
        "EntityRock:true"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityRapidSlashManager:true"
        "EntityFlag:false"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityRevolvershot:false"
        "EntityThrownItem:false"
        "EntityBalloon:false"
        "EntityFireworkRocket:false"
        "EntityTFLichBomb:true"
        "EntityBlackHoleStorage:false"
        "PollutantFreeAir:false"
        "EntitySeekerArrow:true"
        "EntityMaximumBetManager:true"
        "EntityTier3Rocket:false"
        "EntityVeinEye:false"
        "EntitySpaceFishHook:false"
        "EntityEvokerFangs:false"
        "EntityObsidianTNT:false"
        "EntityWitherSkull:true"
        "EntityInfectedCrystallizeTentacle:false"
        "EntityVeinBall:true"
        "EntityInfectedArrow:true"
        "EntityBoat:false"
        "EntityCheeseSpore:true"
        "EntityShuriken:true"
        "EntityMinecartFurnace:false"
        "EntityPlayerMover:false"
        "EntityFancyItemFrame:false"
        "EntitySmallFireball:true"
        "EntityJustGuardManager:true"
        "EntitySit:false"
        "EntityBlightFire:false"
        "EntityEntryPod:false"
        "EntityFlame:false"
        "EntityVineBall:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityTier4Rocket:false"
        "EntityCorpse:false"
        "EntityStormSwords:true"
        "EntityArcticSpark:false"
        "EntityTier1Rocket:false"
        "EntityEnderAirBottle:true"
        "EntityHangingSchematic:false"
        "EntityProjectileTNT:true"
        "EntitySWRGProjectile:true"
        "EntityCorporeaSpark:false"
        "EntityFireItem:false"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "EntityCinderSpark:false"
        "EntityNibiruLightningBolt:false"
        "EntityRevolvershotFlare:false"
        "EntityItemBook:false"
        "EntityThrowball:true"
        "EntityRockGrass:true"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntityMinecartChest:false"
        "EntitySeat:false"
        "EntityLargeFireball:true"
        "EntityTier5Rocket:false"
        "EntityInfectedCrystallizeArrow:true"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityChemthrowerShot:true"
        "EntityDragonFireball:true"
        "EntityIEExplosive:true"
        "EntityMagicMissile:true"
        "EntitySpectralArrow:true"
        "EntityInfectedSnowball:true"
        "EntityItemBloom:false"
        "EntityAstroMiner:false"
        "EntityMinecartMobSpawner:false"
        "EntityHomingArrow:true"
        "EntityMobRandomizer:true"
        "EntityWaterProjectile:true"
        "EntityPollutant:false"
        "EntityItem:false"
        "EntityGuardianProjectile:false"
        "EntityArrow:true"
        "EntityTFCharmEffect:false"
        "EntitySpiralSwords:true"
        "EntityCustomArrow:true"
        "EntityFlameRing:false"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntityLaserBullet:true"
        "EntityTier6Rocket:false"
        "EntityLandingBalloons:false"
        "EntitySummonedSword:true"
        "EntityGrimGripKey:false"
        "EntityTFTomeBolt:true"
        "EntityXPOrb:false"
        "EntityWolfpackShot:false"
     >
    B:FastLeavesDecay=false

    # true:bladestand / false:all ways EntityItem drop
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


