# Configuration file

general {
    # If not empty, tumbleweeds spawn ONLY in the specified biomes. Else they appear in all hot, dry biomes.
    # Example entry: minecraft:desert
    S:"Biome Whitelist" <
     >

    # Chance a tumbleweed spawns in a chunk.
    D:Chance=0.5

    # Should tumbleweeds damage crops.
    B:"Damage Crops"=true

    # These items will drop from a tumbleweed upon destroying.
    # <weight> <mod>:<item>:[metadata] [amount]
    S:Drops <
        1 minecraft:pumpkin_pie
        1 minecraft:mushroom_stew
        1 minecraft:rotten_flesh
        1 minecraft:beetroot_soup
        1 minecraft:baked_potato
        1 contenttweaker:raw_beef
        1 contenttweaker:raw_pork
        1 contenttweaker:raw_chicken
        1 contenttweaker:raw_rabbit
        1 contenttweaker:raw_mutton
        1 minecraft:apple
        1 minecraft:carrot
        1 minecraft:melon_slice
        1 minecraft:potato
     >
    B:"Enable Drops"=true

    # Maximum number of tumbleweeds existing per player (technically 17x17 loaded chunks).
    I:"Max Per Player"=8

    # Blocks from which tumbleweeds can spawn.
    # <mod>:<block>:[metadata]
    S:"Spawning Blocks" <
        minecraft:deadbush
     >
}


